spring.application.name=CRUD
spring.data.mongodb.uri=mongodb://mongo:27017/collegeDB
spring.data.mongodb.database=collegeDB
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
